Average of 9: 37.11




Time: 37.33	 Tags: Untagged	 Scramble: L2 B2 L2 D2 U R2 U2 L2 B2 U R' B L B' U2 L' U B R F' D' U2
Time: 40.41	 Tags: Untagged	 Scramble: R2 U2 B2 R2 D R2 U' F2 L2 B U' R F2 D U F2 L2 U' R'
Time: 31.20	 Tags: Untagged	 Scramble: U2 F2 U' F2 R2 D2 F2 U B2 L B U2 B U2 R2 U2 F L2 R2 U
Time: 40.41	 Tags: Untagged	 Scramble: B2 R2 B2 U2 R2 F2 D' B2 U2 B' D' R D' B2 D' B' D2 U' F R' U2
Time: 32.46	 Tags: Untagged	 Scramble: L2 R2 U' B2 D' R2 B2 U L2 U B' L D' R U2 F' L B R2 F L'
Time: 32.58	 Tags: Untagged	 Scramble: D' R2 U' R2 U R2 B2 F2 D2 L U' L2 R2 D' R F' R U B R'
Time: 44.73	 Tags: Untagged	 Scramble: R2 D' B2 U2 L2 U B2 U B2 U' B' D' L R F' L R2 F2 U L U
Time: 37.78	 Tags: Untagged	 Scramble: L2 U F2 D' R2 B2 U F2 U F2 L B2 U L2 F L' D2 F2 L B R U2
Time: 37.12	 Tags: Untagged	 Scramble: L2 D F2 U2 R2 U' B2 L2 U2 B2 F' U' L U B L2 U F' D' L2 U'